G04:AMPARAMS|DCode=20|XSize=65.35mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.06535,0.01742,0,0,270.0*
21,1,0.05955,0.02323,0,0,270.0*
1,1,0.00581,-0.00871,-0.02977*
1,1,0.00581,-0.00871,0.02977*
1,1,0.00581,0.00871,0.02977*
1,1,0.00581,0.00871,-0.02977*
%
G04:AMPARAMS|DCode=24|XSize=42.91mil|YSize=24.02mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.04291,0.01801,0,0,90.0*
21,1,0.03691,0.02402,0,0,90.0*
1,1,0.00600,0.00901,0.01846*
1,1,0.00600,0.00901,-0.01846*
1,1,0.00600,-0.00901,-0.01846*
1,1,0.00600,-0.00901,0.01846*
%
G04:AMPARAMS|DCode=36|XSize=73.35mil|YSize=31.23mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.07335,0.01742,0,0,270.0*
21,1,0.05955,0.03123,0,0,270.0*
1,1,0.01381,-0.00871,-0.02977*
1,1,0.01381,-0.00871,0.02977*
1,1,0.01381,0.00871,0.02977*
1,1,0.01381,0.00871,-0.02977*
%
G04:AMPARAMS|DCode=40|XSize=50.91mil|YSize=32.02mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.05091,0.01801,0,0,90.0*
21,1,0.03691,0.03202,0,0,90.0*
1,1,0.01400,0.00901,0.01846*
1,1,0.01400,0.00901,-0.01846*
1,1,0.01400,-0.00901,-0.01846*
1,1,0.01400,-0.00901,0.01846*
%
